/* Scroll Bar Configuration Starts */

::-webkit-scrollbar {
    width: 10px;
    background-image: linear-gradient(black,rgb(20, 20, 30,0.98));
    
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
    border-radius: 7px;
}

/* Scroll Bar Configuration Ends */

*{
    font-family: rubik;
    padding: 0;
    margin: 0;
    max-width: 100%;
}

body{
    /* background-image:linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.87)),url(../Media/scenery.jpg); */
    background-image: linear-gradient(black,rgb(20, 20, 30,0.95));
    max-width: 100vw;
    margin: 0;
}

/* top bar css starts */

.topBar{
    display: flex;
    background-color: black;
    height: 10vh;
    max-width: 100%;
    top: 0;
    margin:0;
}
.logo{
    display: flex;
    margin-left: 1vw;
    margin-right: 68vw;
    align-items: center;
}
ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style-type: none;

}
li{
    margin-left: 0.5%;
}
ul li a{
    text-decoration:none;
    color:white;
    padding: 5px 18px;
    border:1px transparent;
    border-radius:5px;
    transition: 0.35s ease-out;
}
ul li a:hover{
    background-color:lightgray;
    color:black;
}
.activePage{
    background-color:lightgray;
    color:black;
}

/* top bar css ends */

/* body css starts*/

.container{
    display: flex;
    /* justify-content: center; */
    margin-top: 10vh;
    height: 310vh;
    width: 100vw;
    /* max-width: 100%; */
}
.card{
    display: flex;
    height: 80vh;
    width: 80vw;
}

#certificatelist{
    display: flex;
    flex-direction: column;
    height: 150vh;
    margin-left: 18vw;
    gap:10vh;
}

.certificate.menu-item{
    display: flex;
    height: 50vh;
    width: 50vw;
}

.box{
    position: absolute;
    visibility: hidden;
}
.btn{
    position: absolute;
    visibility: hidden;
}