/* Scroll Bar Configuration Starts */

::-webkit-scrollbar {
    width: 10px;
    background-image: linear-gradient(black,rgb(20, 20, 30,0.98));
    
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
    border-radius: 7px;
}

/* Scroll Bar Configuration Ends */

*{
    font-family: rubik;
    padding: 0;
    margin: 0;
}
body{
    background-image: linear-gradient(black,rgb(20, 20, 30,0.95));
    width: 100vw;
    min-height: 100vh;
    margin: 0;
}

/* top bar css starts */

.topBar{
    display: flex;
    background-color: black;
    height: 10vh;
    width: 100vw;
    top: 0;
    margin:0;
}
.logo{
    display: flex;
    margin-left: 1vw;
    margin-right: 68vw;
    align-items: center;
}
ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style-type: none;

}
li{
    margin-left: 5%;
}
ul li a{
    text-decoration:none;
    color:white;
    padding: 5px 18px;
    border:1px transparent;
    border-radius:5px;
    transition: 0.35s ease-out;
}
ul li a:hover{
    background-color:lightgray;
    color:black;
}
.activePage{
    background-color:lightgray;
    color:black;
}

/* top bar css ends */

/* body css starts */

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100vw;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 87vh;
    width: 100%;
}
.content{
    display: flex;
    color: beige;
    align-items: center;
    justify-content: center;
}
.details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 200%;
    width: 100vw;
    gap: 3vh;
}
h3{
    font-family: calibri;
    font-size: 170%;
    font-style:oblique;
}
.box{
    position: absolute;
    visibility: hidden;
}
.btn{
    position: absolute;
    visibility: hidden;
}
#count{
    visibility: hidden;
}

/* body css ends */