html {
    scroll-behavior: smooth;
}
@media only screen and (max-width: 1920px) and (min-width: 1366px){
    /* Scroll Bar Configuration Starts */

    ::-webkit-scrollbar {
        width: 10px;
        background-image: linear-gradient(black,rgb(20, 30, 60,0.95));
        
    }
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
        border-radius: 7px;
    }

    /* Scroll Bar Configuration Ends */

    *{
        font-family: "Roboto";
        src: url('https://fonts.googleapis.com/css?family=Roboto');
        padding: 0;
        margin: 0;
    }
    body{
        background-image: linear-gradient(black,rgb(20, 30, 60,0.95));
        width: 100vw;
        min-height: 100vh;
        margin: 0;
        overflow-x: hidden;
    }

    /* Top Bar Configuration Starts */

    .topBar{
        display: flex;
        background-color: black;
        height: 10vh;
        width: 100vw;
        top: 0;
        margin:0;
    }
    .logo{
        display: flex;
        margin-left: 1vw;
        margin-right: 70vw;
        align-items: center;
    }
    .topBar ul{
        display: flex;
        flex-direction: row;
        align-items: center;
        list-style-type: none;

    }
    .topBar ul li{
        margin-left: 3%;
    }
    .topBar ul li a{
        text-decoration:none;
        color:white;
        padding: 5px 18px;
        border:1px transparent;
        border-radius:5px;
        transition: 0.35s ease-out;
    }
    .topBar ul li a:hover{
        background-color:lightgray;
        color:black;
    }
    .topBar .activePage{
        background-color:lightgray;
        color:black;
    }
    .box{
        position: absolute;
        visibility: hidden;
    }
    .btn{
        position: absolute;
        visibility: hidden;
    }

    /* Top Bar Configuration Ends */

    /* Body Configuration Starts */

    .container{
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100vw;
    }

    /* Home Section Configuration Starts */

    .homeCard{
        display: flex;
        justify-content: center;
        height: 90vh;
        width: 100vw;
        
    }
    .content{
        display: flex;
        flex-direction: column;
        align-self: center;
        margin-right: 2%;
    }
    .content h1{
        display: flex;
        color:white;
        font-family: "Roboto";
        font-size: 340%;
        width: 100%;
        margin-bottom: 2vh;
    }
    .content ul{
        display: flex;
        flex-direction: column;
        gap: 2vh;
        /* list-style-type: none; */
    }
    .content li{
        display: flex;
        color: white;
        font-family: "Roboto";
        font-size: 180%;
        width: 100%;
    }
    .image{
        display: flex;
        max-width: 50%;
    }
    .image img{
        display: flex;
        justify-self: center;
        align-self: center;
        height: 40%;
    }

    /* Home Section Configuration Ends */

    /* Certificate Configuration Starts */

    .certificatesCard{
        display: flex;
        height: 370vh;
        width: 100vw;
        justify-content: center;
    }

    #certificatelist{
        display: flex;
        flex-direction: column;
    }

    .certificate img{
        display: flex;
        height: 80%;
        width: 100%;
    }

    /* Certification Configuration Ends */

    /* Projects Configuration Starts */

    .projectView{
        display: flex;
        width: 100vw;
        justify-content: center;
    }

    #projectList{
        display: flex;
        height: auto;
        justify-self: center;
        flex-direction: column;
        list-style-type: none;
        gap: 10vh;
    }

    .projectCard{
        display: flex;
        overflow: hidden;
        height: 40vh;
        width: 70vw;
        justify-self: center;
        background: rgba(255, 255, 255, 0.075);
        border-radius: 2%;
        gap: 10vh;
    }

    .projectCard .image{
        display: flex;
        max-width: 45%;
    }

    .projectCard .image img{
        display: flex;
        width: 100%;
        height: 100%;
    }

    .projectinfo{
        display: flex;
        max-width: 55%;
        gap: 3vh;
        flex-direction: column;
    }

    .projecttitle{
        display: flex;
        font-size: 210%;
        font-style: bold;
        font-weight: 700;
        margin-top: 3vh;
        width: 100%;
        color: beige;
    }
    .projecttitle a{
        text-decoration: none;
    }
    .projecttitle a:visited{
        color: beige;
    }
    .projectdesc{
        display: flex;
        color: beige;
        width: 90%;
        font-size: 120%;
    }

    /* Projects Configuration Ends */

    /* Contact Configuration Starts */

    .contactCard{
        display: flex;
        justify-content: center;
        height:60vh;
        width: 100xw;
    }
    .contactContent{
        display: flex;
        color: beige;
    }
    .details{
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 170%;
        list-style-type: none;
        gap: 3vh;
    }

    .details a{
        color: beige;
        text-decoration: dotted;
    }
    .details a:visited{
        color: beige;
        text-decoration: dotted;
    }
    .details li a:visited{
        color: beige;
    }
    li h3{
        display: flex;
        font-family: calibri;
        font-size: 170%;
        font-style:oblique;

    }

    /* Contact Configuration Ends */

    /* Body Configuration Ends */

    #count{
        visibility: hidden;
    }
}
@media only screen and (max-width: 1366px) and (min-width: 500px){
    /* Scroll Bar Configuration Starts */

    ::-webkit-scrollbar {
        width: 10px;
        background-image: linear-gradient(black,rgb(20, 30, 60,0.95));
        
    }
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
        border-radius: 7px;
    }

    /* Scroll Bar Configuration Ends */

    *{
        font-family: "Roboto";
        padding: 0;
        margin: 0;
    }
    body{
        background-image: linear-gradient(black,rgb(20, 30, 60,0.95));
        width: 100vw;
        min-height: 100vh;
        margin: 0;
        overflow-x: hidden;
    }

    /* Top Bar Configuration Starts */

    .topBar{
        display: flex;
        background-color: black;
        height: 10vh;
        width: 100vw;
        top: 0;
        margin:0;
    }
    .logo{
        display: flex;
        margin-left: 1vw;
        margin-right: 60vw;
        margin-top: 1vh;
        align-items: center;
    }
    .topBar ul{
        display: flex;
        flex-direction: row;
        align-items: center;
        list-style-type: none;

    }
    .topBar ul li{
        margin-left: 3%;
    }
    .topBar ul li a{
        text-decoration:none;
        color:white;
        padding: 5px 18px;
        border:1px transparent;
        border-radius:5px;
        transition: 0.35s ease-out;
    }
    .topBar ul li a:hover{
        background-color:lightgray;
        color:black;
    }
    .topBar .activePage{
        background-color:lightgray;
        color:black;
    }
    .box{
        position: absolute;
        visibility: hidden;
    }
    .btn{
        position: absolute;
        visibility: hidden;
    }

    /* Top Bar Configuration Ends */

    /* Body Configuration Starts */

    .container{
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100vw;
    }

    /* Home Section Configuration Starts */

    .homeCard{
        display: flex;
        justify-content: center;
        height: 90vh;
        width: 100vw;
        
    }
    .content{
        display: flex;
        flex-direction: column;
        align-self: center;
        margin-right: 2%;
    }
    .content h1{
        display: flex;
        color:white;
        font-family: "Roboto";
        font-size: 340%;
        width: 100%;
        margin-bottom: 2vh;
    }
    .content ul{
        display: flex;
        flex-direction: column;
        gap: 2vh;
        /* list-style-type: none; */
    }
    .content li{
        display: flex;
        color: white;
        font-family: "Roboto";
        font-size: 180%;
        width: 100%;
    }
    .image{
        display: flex;
        max-width: 50%;
    }
    .image img{
        display: flex;
        justify-self: center;
        align-self: center;
        height: 40%;
    }

    /* Home Section Configuration Ends */

    /* Certificate Configuration Starts */

    .certificatesCard{
        display: flex;
        height: 270vh;
        width: 100vw;
        justify-content: center;
        
    }

    #certificatelist{
        display: flex;
        flex-direction: column;
        gap: 10vh;
    }

    .certificate img{
        display: flex;
        height: 80vh;
        width: 80vw;
    }

    /* Certification Configuration Ends */

    /* Projects Configuration Starts */

    .projectView{
        display: flex;
        width: 100vw;
        /* height: 100vh; */
        justify-content: center;
    }

    #projectList{
        display: flex;
        justify-self: center;
        flex-direction: column;
    }

    .projectCard{
        display: flex;
        overflow: hidden;
        height: 50vh;
        width: 70vw;
        justify-self: center;
        background: rgba(255, 255, 255, 0.075);
        border-radius: 2%;
        gap: 10vh;
    }

    .projectCard .image{
        display: flex;
        max-width: 45%;
    }

    .projectCard .image img{
        display: flex;
        width: 100%;
        height: 100%;
    }

    .projectinfo{
        display: flex;
        max-width: 55%;
        gap: 3vh;
        flex-direction: column;
    }

    .projecttitle{
        display: flex;
        font-size: 210%;
        font-style: bold;
        font-weight: 700;
        margin-top: 3vh;
        width: 100%;
        color: beige;
    }
    .projecttitle a{
        text-decoration: none;
    }
    .projecttitle a:visited{
        color: beige;
    }
    .projectdesc{
        display: flex;
        color: beige;
        width: 90%;
        font-size: 120%;
    }

    /* Projects Configuration Ends */

    /* Contact Configuration Starts */

    .contactCard{
        display: flex;
        justify-content: center;
        height:60vh;
        width: 100xw;
    }
    .contactContent{
        display: flex;
        color: beige;
    }
    .details{
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 170%;
        list-style-type: none;
        gap: 3vh;
    }

    .details a{
        color: beige;
        text-decoration: dotted;
    }
    .details a:visited{
        color: beige;
        text-decoration: dotted;
    }
    .details li a:visited{
        color: beige;
    }
    li h3{
        display: flex;
        font-family: calibri;
        font-size: 170%;
        font-style:oblique;

    }

    /* Contact Configuration Ends */

    /* Body Configuration Ends */
    
    #count{
        visibility: hidden;
    }
}

@media only screen and (max-width: 500px) and (min-width: 320px){
    /* Scroll Bar Configuration Starts */
    html{
        width: 100vw;
    }
    /* ::-webkit-scrollbar {
        width: 10px;
        background-image: linear-gradient(black,rgb(20, 30, 60,0.95));
        
    }
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
        border-radius: 7px;
    } */

    /* Scroll Bar Configuration Ends */

    *{
        font-family: "Roboto";
        padding: 0;
        margin: 0;
    }

    body{
        background-image: linear-gradient(black,rgb(20, 30, 60,0.95));
        width: 100vw;
        margin: 0%;
        overflow-x: hidden;
    }

    /* Top Bar Configuration Starts */

    .topBar{
        display: flex;
        /* align-items: center; */
        /* flex-direction: column; */
        min-height: 15vh;
        min-width: 100vw;
    }
    .logo{
        position: absolute;
        left: 5vw;
        top: 2vh;
    }
    .logo img{
        display: flex;
        height: 7vh;
        width: 15vw;
    }
    #linklist{
        display: none;
        flex-direction: column;
        list-style-type: none;
        align-items: center;
        gap: 3vh;
        margin-top: 2vh;
    }
    #linklist a:visited{
        display: flex;
        color: beige;
        text-decoration: none;
        /* visibility: hidden; */
    }
    #linklist a{
        display: flex;
        color: beige;
        text-decoration: none;
        font-size: 150%;
        /* visibility: hidden; */
    }
    .box{
        display: flex;
        flex-direction: column;
        gap: 1vh;
        margin-left: 80vw;
        margin-top: 1vh;
        /* border-color: beige;
        background-color: black;
        border-style: solid;
        border-radius: 10px;
        border-width: thin; */
        /* margin-top: 3vh; */
        width: 20vw;
        height: 8vh;
        justify-content: center;
        align-content: center;
        overflow: hidden;
    }
    .bar{
        display: flex;
        order:-3;
        align-self: center;
        margin-top: 1.5vh;
        width: 8vw;
        height: 0.35vh;
        background-color: beige;
    }
    .bar2{
        display: flex;
        width: 8vw;
        height: 0.35vh;
        order:-2;
        align-self: center;
        background-color: beige;
    }
    .bar3{
        display: flex;
        width: 8vw;
        height: 0.35vh;
        order:-1;
        align-self: center;
        background-color: beige;
    }
    .btn{
        position: absolute;
        opacity: 0;
    }

    /* Top Bar Configuration Ends */

    /* Body Configuration Starts */

    .container{
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100vw;
    }

    /* Home Section Configuration Starts */

    .homeCard{
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        height: 70vh;
        width: 100vw;
    }
    .content{
        display: flex;
        flex-direction: column;
        width: 100vw;
        text-align: center;
        gap: 2vh;
        color: beige;
        margin-top: 2vh;
    }
    .image{
        display: flex;
        justify-self: flex-start;
        align-self: center;
        order: -1;
        max-width: 50%;
    }
    .image img{
        display: flex;
        justify-self: flex-start;
        align-items: center;
        height: 20vh;
    }
    #contentList{
        display: flex;
        flex-direction: column;
        gap: 2vh;
        text-align: center;
        font-size: 1.25rem;
    }
    /* Home Section Configuration Ends */

    /* Certificate Configuration Starts */

    .certificatesCard{
        display: none;
        height: 270vh;
        width: 100vw;
        justify-content: center;
        
    }

    #certificatelist{
        display: flex;
        flex-direction: column;
        gap: 10vh;
    }

    .certificate img{
        display: flex;
        height: 80vh;
        width: 80vw;
    }

    /* Certification Configuration Ends */

    /* Projects Configuration Starts */

    .projectView{
        display: flex;
        width: 100vw;
        height: 170vh;
        justify-content: center;
    }

    #projectList{
        display: flex;
        justify-self: center;
        flex-direction: column;
        list-style-type: none;
        gap: 2vh;
    }

    .projectCard{
        display: flex;
        overflow: hidden;
        flex-direction: column;
        height: 40vh;
        width: 70vw;
        justify-self: center;
        background: rgba(255, 255, 255, 0.075);
        border-radius: 2%;
        gap: 1vh;
    }

    .projectCard .image{
        display: flex;
        max-width: 100%;
    }

    .projectCard .image img{
        display: flex;
        width: 100%;
        height: 100%;
    }

    .projectinfo{
        display: flex;
        width: 100%;
        text-align: center;
        gap: 3vh;
        flex-direction: column;
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .projecttitle{
        display: flex;
        font-size: 115%;
        font-style: bold;
        text-align: center;
        font-weight: 700;
        width: 70vw;
        color: beige;
    }
    .projecttitle a{
        text-decoration: none;
        text-align: center;
        width: 100%;
    }
    .projecttitle a:visited{
        color: beige;
    }
    .projectdesc{
        display: flex;
        color: beige;
        width: 100%;
        font-size: 100%;
    }

    /* Projects Configuration Ends */

    /* Contact Configuration Starts */

    .contactCard{
        display: flex;
        justify-content: center;
        height:40vh;
        width: 100xw;
    }
    .contactContent{
        display: flex;
        color: beige;
    }
    .details{
        display: flex;
        flex-direction: column;
        font-size: 140%;
        text-align: center;
        list-style-type: none;
        gap: 3vh;
    }

    .details a{
        color: beige;
        text-decoration: dotted;
    }
    .details a:visited{
        color: beige;
        text-decoration: dotted;
    }
    .details li a:visited{
        color: beige;
    }
    li h3{
        display: flex;
        font-family: calibri;
        font-size: 140%;
        font-style:oblique;

    }

    /* Contact Configuration Ends */

    /* Body Configuration Ends */
    
    #count{
        display: none;
        visibility: hidden;
    }
}